BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    04/29/2018  20:15:49  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
E:\STCMCU\KEIL-V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj TO .\Objects\urat PRINT (.\Listings\urat.m5
>> 1) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  E:\STCMCU\KEIL-V5\C51\LIB\C51S.LIB (?C?CLDPTR)


LINK MAP OF MODULE:  .\Objects\urat (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0003H     UNIT         _DATA_GROUP_
                    000BH     0015H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         ?BI?MAIN
                    0020H.1   0000H.7                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0020H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
                    0026H     07DAH                  *** GAP ***
            CODE    0800H     0045H     UNIT         ?PR?MAIN?MAIN
            CODE    0845H     0025H     UNIT         ?PR?_SENDSTRING?MAIN
            CODE    086AH     001CH     UNIT         ?CO?MAIN
            CODE    0886H     0019H     UNIT         ?C?LIB_CODE
            CODE    089FH     0018H     UNIT         ?PR?UART?MAIN
            CODE    08B7H     0012H     UNIT         ?PR?_SENDDATA?MAIN
            CODE    08C9H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   .\Objects\urat (?C_STARTUP)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                  -----    -----
  +--> ?CO?MAIN
  +--> ?PR?_SENDSTRING?MAIN

?PR?_SENDSTRING?MAIN           0008H    0003H
  +--> ?PR?_SENDDATA?MAIN
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/29/2018  20:15:49  PAGE 2





SYMBOL TABLE OF MODULE:  .\Objects\urat (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:08C9H         SEGMENT       ?C_C51STARTUP
  I:0021H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:08CCH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:08C9H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:08C9H         LINE#         133
  C:08CBH         LINE#         134
  C:08CCH         LINE#         135
  C:08CDH         LINE#         136
  C:08CFH         LINE#         185
  C:08D2H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0092H         PUBLIC        P1M0
  D:0093H         PUBLIC        P0M1
  D:0096H         PUBLIC        P2M0
  D:0091H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  D:00B2H         PUBLIC        P3M0
  D:0095H         PUBLIC        P2M1
  D:00B4H         PUBLIC        P4M0
  D:00B1H         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00CAH         PUBLIC        P5M0
  D:00B3H         PUBLIC        P4M1
  D:00CCH         PUBLIC        P6M0
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/29/2018  20:15:49  PAGE 3


  D:00C9H         PUBLIC        P5M1
  D:00E2H         PUBLIC        P7M0
  D:00CBH         PUBLIC        P6M1
  D:00E1H         PUBLIC        P7M1
  B:00A8H.7       PUBLIC        EA
  C:0845H         PUBLIC        _SendString
  C:08B7H         PUBLIC        _SendData
  D:00A2H         PUBLIC        P_SW1
  B:00A8H.4       PUBLIC        ES
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  C:089FH         PUBLIC        Uart
  C:0800H         PUBLIC        main
  D:0099H         PUBLIC        SBUF
  B:00A0H.2       PUBLIC        P22
  D:0098H         PUBLIC        SCON
  D:008EH         PUBLIC        AUXR
  B:0020H.0       PUBLIC        busy
  D:00E0H         PUBLIC        ACC
  B:0098H.2       PUBLIC        RB8
  D:00D6H         PUBLIC        T2H
  B:0098H.3       PUBLIC        TB8
  B:00D0H.0       PUBLIC        P
  D:00D7H         PUBLIC        T2L
  D:0094H         PUBLIC        P0M0
  -------         PROC          MAIN
  C:0800H         LINE#         57
  C:0800H         LINE#         58
  C:0800H         LINE#         59
  C:0803H         LINE#         60
  C:0805H         LINE#         61
  C:0807H         LINE#         62
  C:0809H         LINE#         63
  C:080BH         LINE#         64
  C:080DH         LINE#         65
  C:080FH         LINE#         66
  C:0811H         LINE#         67
  C:0813H         LINE#         68
  C:0815H         LINE#         69
  C:0817H         LINE#         70
  C:0819H         LINE#         71
  C:081BH         LINE#         72
  C:081DH         LINE#         73
  C:081FH         LINE#         74
  C:0821H         LINE#         76
  C:0823H         LINE#         77
  C:0825H         LINE#         78
  C:0827H         LINE#         93
  C:082AH         LINE#         98
  C:082DH         LINE#         99
  C:0830H         LINE#         100
  C:0833H         LINE#         101
  C:0836H         LINE#         102
  C:0838H         LINE#         103
  C:083AH         LINE#         105
  C:0843H         LINE#         106
  -------         ENDPROC       MAIN
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/29/2018  20:15:49  PAGE 4


  -------         PROC          UART
  C:089FH         LINE#         112
  C:08A1H         LINE#         114
  C:08A4H         LINE#         115
  C:08A4H         LINE#         116
  C:08A6H         LINE#         117
  C:08A9H         LINE#         118
  C:08ADH         LINE#         119
  C:08ADH         LINE#         120
  C:08B0H         LINE#         121
  C:08B0H         LINE#         122
  C:08B2H         LINE#         123
  C:08B4H         LINE#         124
  C:08B4H         LINE#         125
  -------         ENDPROC       UART
  -------         PROC          _SENDDATA
  D:0007H         SYMBOL        dat
  C:08B7H         LINE#         130
  C:08B7H         LINE#         131
  C:08B7H         LINE#         132
  C:08BAH         LINE#         133
  C:08BBH         LINE#         134
  C:08BEH         LINE#         135
  C:08BEH         LINE#         139
  C:08C0H         LINE#         141
  C:08C2H         LINE#         143
  C:08C2H         LINE#         147
  C:08C4H         LINE#         149
  C:08C4H         LINE#         150
  C:08C6H         LINE#         151
  C:08C8H         LINE#         152
  -------         ENDPROC       _SENDDATA
  -------         PROC          _SENDSTRING
  D:0008H         SYMBOL        s
  C:0845H         LINE#         157
  C:084BH         LINE#         158
  C:084BH         LINE#         159
  C:0856H         LINE#         160
  C:0856H         LINE#         161
  C:0867H         LINE#         162
  C:0869H         LINE#         163
  -------         ENDPROC       _SENDSTRING
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?CLDPTR
  C:0886H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 00C2H BYTE ( 9%) *
******************************************************************************

Program Size: data=12.1 xdata=0 code=219
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
